# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-java"
    version: "3.22.3"
  }
  digests {
    sha256: "Y\323\210\352j--v\256\216\377\367\375M\f`\306\360\364d\303\323\253\233\350\345\255\320\222\227W\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.nanohttpd"
    artifactId: "nanohttpd"
    version: "2.3.1"
  }
  digests {
    sha256: "\336\206LG\201\201W\024\032$\311\254\263m\360\304}{\361[\177\364\214\220a\017>\264\345\337\016X"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 3
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
